    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200;1,400;1,600&display=swap');

*{
    border:0;
    outline:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif !important;
    list-style-type: none;
}
body{
     background:#ECF2FF;
}

:root{
    --dark-blue:#2A2F4F;
    --light-blue:#ECF2FF;
    --dim-blue:#DAF5FF;
}

a{
    text-decoration: none;
    color: #245953;
}

.header{
    width:100%;
    min-height: 100vh;
    
    
    box-shadow: 0 0 10px 5px lightgrey;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(
        assests/istockphoto-1311598658-170667a.jpg
);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    z-index: 0;
    position:relative;
}

nav{
    display: flex;
    justify-content:space-between;
    position: relative;
    border-bottom:1px solid;
    background: var(--dark-blue);
    
}

.right-nav-ul a{
    cursor: pointer;
    padding: 10px;
    color: var(--dim-blue) !important;
}

nav  img{
    width: 200px;
    height: 100px;
}

.right-side-nav ul{
    display: flex;
    margin-top: 21px;
    list-style-type: none;
    text-align: center;
}

.right-side-nav ul label li{
    border-radius: 20px;
    transition: 0.5s;
    font-size: 17px;
    text-align: center;
    font-weight: 400;
    color: var(--dim-blue);
    cursor: pointer;
    padding: 10px;
}

/*395144 for last element will try later*/


.fa{
    display: none;
    cursor: pointer;
}

.career{
    position: relative;
    z-index: 10;
}
.option{
    display: none;
}
/*.option{
    position:absolute;   
    background-color:green;
    border: 1px solid black;
    top:60px;
    border-radius: 10px;
    outline:none;
    border:0;
    font-size: 15px;
    right: 10px;
    display: none;
}
.option p{
    border: 1px solid #fff;
    padding: 5px;
}
.option p a{
    color: #fff;   
}

#option ul{
    
    border: 1px solid #fff;
}
#downarrow{
    transform: translateY(5px);
}*/
/*media screen for taplets*/

/*@media screen and (max-width:960px){
    nav img{
        width:100px !important;
        flex-basis: 150px;
    }
    .right-side-nav{
        transform: translate(15px,-30px);
    }
    .right-side-nav ul {
        display: grid;
        grid-template-columns: repeat(4,1fr);
         
    }

    .option p a{
        font-size: 12px;
        padding: 10px;;
    }
    .right-side-nav ul label{
        width: 100%;
    }
    .right-side-nav ul label li.nav-small{
        font-size :12px;
    }
    .right-side-nav ul label li.nav-large{
        font-size: 15px;
        margin-right: 0 !important;
        text-align: center;
    }
}*/

/*media query for mobile*/

@media screen and (max-width: 960px) {
    .header{
        position: relative!important;
        z-index: 0;
        overflow-x: hidden;
    }
    .right-side-nav{
        position: absolute;
        right: -220px;
        height: 100vh;
        background:green;
        z-index: 2;
        transition: 1s;
        width: 200px;
        color: #fff;
    }
    .right-side-nav ul {
        display: block;
        text-align: left;
        margin-right: 20px;
    }
    .right-side-nav ul li  a{
        color: #fff !important;
    }
    .fa{
       display: block;
    }
    #four{
        position: absolute;
        right: 25px;
        top: 30px;
        display: block;
    }
}


/*Home Page*/

.home-page-content{
    overflow: hidden;
    width: 100%;
    height: 59%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-40%);
    display: flex;
    text-align: center;
}

.row{
    
    width: 100%;
    margin: auto;
    display: flex;
    color: #f9f6f6;
    align-items: center;
    background: transparent;
    border-radius: 20px;
   
    
}

.column-lic-agent{
   flex-basis: 50%;
    padding: 10px;
    transform: translateX(5%)
}

.column-lic-agent h1{

    
    font-size: 45px;
    font-weight: 600;
}

.column-lic-agent button{
    padding: 20px 40px;
    background: transparent;
    
    border: 1px solid white;
    
    cursor: pointer;;
    
}

.column-lic-agent button a{
    color:white;
    font-size: 15px;
    
}

.column-lic-agent button:hover{
    background-image: linear-gradient( 109.4deg,  rgba(242,142,32,1) 3.4%, rgba(236,31,87,1) 90.2% );
    color:white;
    outline: none;
    border: 0;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left .sub-item{
    margin-bottom:40px;
    text-transform: uppercase;
}
.column-lic-agent span{
    color: red;
    font-size: 50px;
    background-image: linear-gradient( 109.4deg,  rgba(242,142,32,1) 3.4%, rgba(236,31,87,1) 90.2% );
    /*background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));*/
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.row img{
    width:100%;
    height: 100%;
    opacity: 1;
}

@media  screen and (max-width:800px) {
    .row{
        transform: translateX(-5%);
    }
    .column-lic-agent{
        flex-basis: 100%;
    }
    .column-lic-agent h1 span{
        font-size: 30px !important;
    }

    .column-lic-agent h4, .column-lic-agent p{
        font-size: 14px;
    }
    .column-lic-agent p{
        padding: 20px;
    }
}


/*sliding section*/
    .slider{
        margin-top:80px;
        margin-bottom:5%;
        text-align: center;
        
    }
    .w3-black, .w3-hover-black:hover {
        color: #fff !important;
        background-color: #000 !important;
      }
    .img-container{
        display: flex;
        align-items: center;
        justify-content: center;
        position:relative;
        
    }
    .myslides {
        display:none;
        width: 100% !important;
        height:500px !important;
        
        
    }
    .w3-display-left {
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translate(0%,-50%);
        
    }
        
    .w3-display-right {
        position: absolute;
        top: 50%;
        right: 0%;
        transform: translate(0%,-50%);}

    .w3-btn, .w3-button {
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
    }
    .slider h1{
        padding-top: 30px;
        padding-bottom: 30px;
        background:#2A2F4F;
        color: white;
    }

    .slider-apply-now{
        padding: 20px;
        display: flex;
        justify-content: end;
        background:#2A2F4F;
    }

   .slider-apply-now h1{
        padding: 20px;
        
    }

    .slider-apply-now button{
        padding: 20px 30px;
        background: #D21312;
        margin-right: 30px;
        cursor: pointer;
        transition: 1s ease-in-out;
    }

    

    .slider-apply-now button a {
        color: #fff;
    }

    .btn-one {
        color: #FFF;
        transition: all 0.3s;
        position: relative;
      }
      .btn-one a {
        transition: all 0.3s;
      }
      .btn-one::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.3s;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: rgba(255,255,255,0.5);
        border-bottom-color: rgba(255,255,255,0.5);
        transform: scale(0.1, 1);
      }
      .btn-one:hover a {
        letter-spacing: 2px;
      }
      .btn-one:hover::before {
        opacity: 1; 
        transform: scale(1, 1); 
      }
      .btn-one::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: all 0.3s;
        background-color: rgba(255,255,255,0.1);
      }
      .btn-one:hover::after {
        opacity: 0; 
        transform: scale(0.1, 1);
      }

      @media screen and (max-width: 968px) {
        .slider{
            margin-top: 50px !important;
        }
        .slider h1{
            font-size: 10px;
         }
        .myslides{
            height: 300px !important;
        }  
        .slider-apply-now{
            justify-content: center;
        }
        .btn-one{
           padding: 5px 10px !important;
           margin-left: 20px;
        }
      }

      /*the remaining content part*/

      /*content part*/

      .section{
        width: 100%;
        position: relative;
      }

      .container{
        width: 90%;
        margin: auto;
        text-align: left;
        
        margin-bottom: 100px;
        position: relative;
        box-shadow:  0 0 20px 0px rgba(0,0,0,0.2);
        border: 1px solid var(--dark-blue);
        background: var(--dim-blue)

      }
      .content-part{
        display: flex;
        margin: 30px;
        
      }
      .col-cont-1{
        
        width: 60%;
      }
      .col-cont-2 p{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .col-cont-2{
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        
      }
      .contact-us-flex{
        padding: 2rem;
        background:var(--dark-blue);
        border-radius: 5px;
        transition: 1s ease;
      }

    .contact-us-flex:hover{
        /*-webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.1);
        transition: 1s ease; */
        box-shadow: 10px 10px 10px -5px #192824,
                    -10px -10px 10px -5px #192824;}  

    .contact-us-flex i a , .contact-us-flex h1{
        color: #fff !important;
        margin-left: 10px;
    }      
    .contact-us-flex i a::after{
        content: '';
        width: 0%;
        height: 2px;
        background:var(--dim-blue);
        display: block;
        margin: auto;
        transition: 0.5s;
    }
      
    .contact-us-flex i a:hover:after{
        width: 50%;
    }
    .col-cont-1 i , .col-cont-2 i{ 
    margin-bottom: 3px;
    display: block;
    }
    .col-cont-1 h1 , .col-cont-2 h1{
    font-size: 20px;
    text-transform: uppercase;
    color: var(--dark-blue);
    
    }
    .success-img , .contact-us-img{
    width: 30px;
    height: 30px;
    transform: translateY(10px);
    margin-right: 10px;
    
    }
    
    /*for tablet screen*/
    @media screen and (max-width: 960px) {
        .content-part{
            flex-direction: column !important;
            justify-content: center;
            align-items: center;
            
        }
        .col-cont-1 {
            width: 100%;
            margin-bottom: 30px;
        }
        .col-cont-1 h1{
            font-size: 18px;
        }
        .content-part .cont-col{
            font-size: 13px;
        }
        .success-img{
            width: 15px;
            height: 15px;
            transform: translateY(3px);
        } 
    }

    /*for mobile screen*/
    @media screen and (max-width: 760px) {
        .col-cont-2{
            width: 100%;
           
        }
        .content-part .cont-col{
            font-size: 13px;
        }
        .contact-us-flex{
            width: 100%;
        }
        .contact-us-flex i a:hover , .contact-us-flex h1{
            background-image: linear-gradient( 109.4deg,  rgba(242,142,32,1) 3.4%, rgba(236,31,87,1) 90.2% );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
    }


    /*for external website*/

    .three-ext-web{
        width: 100%;
        padding: 50px;
        margin-bottom: 7%;
    }
    .ext-web-container{
        width: 90%;
        margin: auto;
    }
    .ext-web-row{
     display: flex;
     justify-content: space-between;
    }
    .ext-web-row a {
        flex-basis: 30% !important;
        border-radius: 10px;
        background-image: linear-gradient( 109.6deg,  rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
        box-shadow:
                    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                    0 12.5px 10px rgba(0, 0, 0, 0.06),
                    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                    0 100px 80px rgba(0, 0, 0, 0.12);
        transition: 0.5s;
    }
    .ext-web-row a:hover{
        transform: translateY(-10px);
    }
    .ext-web-col{
        display: flex;
        padding: 20px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .ext-web-col img{
        margin-right: 10px;
    }
    .ext-web-col-h2{
        text-align: center;
        font-size: 13px;
        color: var(--light-blue);
    }

    @media screen and (max-width: 968px) {
        .ext-web-container{
            width: 80%;
            margin: auto;
        }
        .ext-web-row{
            flex-direction: column;
        }
        .ext-web-row a{
            margin-bottom: 20px;
        }
    }
    @media screen and (max-width: 768px) {
        
        
        .test-button button{
            padding: 5px 10px !important;
        }
        .testimonial-div .test-row h1{
            font-size: 15px;
        }
        .testimonial-div .test-row {
            font-size: 10px;
        }
        .three-ext-web{
            padding: 0;
            font-size: 13px!important;
        }
        .ext-web-col-img img{
            width: 40px ;
            height: 40px ;
        }
        .ext-web-col-h2 h2{
            font-size: 15px;            
        }
}



    /*testimonial section*/

    .testimonial{
        width: 100%;
        background: var(--dark-blue);
        color: var(--light-blue);
        
        
    }

    .test-apply-container{
        width: 80%;
        margin: auto;
        padding: 30px;
        border-bottom: 1px solid var(--dim-blue);
    }
    .test-log h1{
        background-image: linear-gradient( 109.4deg,  rgba(242,142,32,1) 3.4%, rgba(236,31,87,1) 90.2% );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 30px;
        display: inline;
    }
    .test-log img{
        width: 100px;
        height: 50px;
        transform: translateY(20%);
        margin-left: 20px;
    }
    
    .test-apply-now{
        display: flex;
        justify-content: space-between;
    }
    .test-button button{
        padding: 20px 30px;
        background:transparent;
        border:1px solid var(--dim-blue);
        color: var(--dim-blue);
        text-transform: uppercase;
        font-size: large;
        
        cursor: pointer;
    }
    .test-button button:hover{
        background-image: linear-gradient( 109.4deg,  rgba(242,142,32,1) 3.4%, rgba(236,31,87,1) 90.2% );
        border: 0;
        outline: 0;
        
    }
    .testimonial-div{
        width: 80%;
        margin: auto;
        padding: 50px;
    }

    .test-row{
     display: flex;   
     justify-content: space-between;
    
    }
    .test-col{
        flex-basis: 20%;
        
    }
    .test-col h1{
        padding: 10px;
        background-image: linear-gradient( 109.4deg,  rgba(242,142,32,1) 3.4%, rgba(236,31,87,1) 90.2% );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .disclaimer{
        text-align: center;
        padding: 30px;
        border-top:1px solid var(--dim-blue);
        background:var(--dark-blue);
        width: 80%;
        margin:auto;

    }
    .test-col ul a{
        color: #fff;
        
    }
    .test-col li{
        padding: 5px;
    }

    @media screen and (max-width: 968px){
        .test-apply-container h1{
            font-size: 20px;
            
        }
        .test-apply-now{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .test-apply-now div{
            padding: 10px;
        }
        .test-apply-now button{
            padding: 10px 20px;
        }
        .test-row{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .test-col{
            padding: 20px;
            font-size: 15px;
            text-align: left;
        }
        .test-row h1{
            text-align: center!important;
        }
}

    @media screen and (max-width: 678px) {
            .test-log img {
                width: 40px !important;
                height: 40px !important;
            }
            .test-button a button{
                padding: 2px 5px !important;
            }
            .test-apply-container h1 , .disclaimer {
                font-size: 15px;
            }
            .test-apply-container img{
                width: 50px;
                height: 50px;
            }
            .test-row{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                
            }
            .test-col{
                font-size: 10px;
                padding: 5px!important;
            }
        
    }
    